[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Adwaita
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,9,-1,5,63,1,0,0,0,0,SemiBold Italic"
general="JetBrainsMono Nerd Font Mono,9,-1,5,63,1,0,0,0,0,SemiBold Italic"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\n\0\0\x3\xba\0\0\x4\xf\0\0\0\f\0\0\0\f\0\0\x3\xb8\0\0\x4\r\0\0\0\x1\0\0\0\0\a\x80\0\0\0\f\0\0\0\f\0\0\x3\xb8\0\0\x4\r)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
