# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f9c3f8"

# Title color for boxes
theme[title]="#ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#90"

# Background color of selected item in processes box
theme[selected_bg]="#8234b9"

# Foreground color of selected item in processes box
theme[selected_fg]="#ff"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#55bcea"

# Cpu box outline color
theme[cpu_box]="#00bcd4"

# Memory/disks box outline color
theme[mem_box]="#00bcd4"

# Net up/down box outline color
theme[net_box]="#00bcd4"

# Processes box outline color
theme[proc_box]="#00bcd4"

# Box divider line and small boxes line color
theme[div_line]="#50"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#00bcd4"
theme[cpu_mid]="#00bcd4"
theme[cpu_end]="#FF00B2"

# Mem/Disk free meter
theme[free_start]="#00bcd4"
theme[free_mid]="#1090a0"
theme[free_end]="#206f79"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#00b0ff"
theme[available_mid]="#1099cc"
theme[available_end]="#2070aa"

# Mem/Disk used meter
theme[used_start]="#F600FF"
theme[used_mid]="#F600FF"
theme[used_end]="#00bcd4"



# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#00bcd4"
theme[download_end]="#F600FF"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#005AFF"
theme[upload_end]="#A000FF"
